# CurrencyBot

./: .gitignore  Dockerfile  Procfile  Procfile.txt  build.gradle  settings.gradle
src/main/java/my/code/telegrambottest1/: TelegramBotRun.java
src/main/java/my/code/telegrambottest1/config/: BotConfig.java  BotInitializer.java
src/main/java/my/code/telegrambottest1/service/: CurrencyService.java  TelegramBot.java
src/main/resources/: application.properties
src/test/java/my/code/telegrambottest1/: TelegramBotTest1ApplicationTests.java
